\relax 
\citation{Braunsub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling an running PECUBE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faults}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The local fault coordinate system and the global PECUBE system.}}{11}}
\newlabel{fig:coordinatesystem}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imposed velocity field in the vicinity of a kink in the fault.}}{12}}
\newlabel{fig:segments}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detrital ages}{13}}
\citation{BraunBook}
\citation{vanderbeekthesis}
\citation{Ketcham2000}
\citation{Sambridge1999a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chronometers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{14}}
\citation{Houseetal1998}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inversion or NA mode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of a PECUBE experiment in which the relief of Kings Canyon is assumed to be old.}}{17}}
\newlabel{fig:KingsCanyon1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of two separate PECUBE experiments in which the relief of Kings Canyon is assumed to be young.}}{18}}
\newlabel{fig:KingsCanyon2}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of an inversion run using the KingsCanyon dataset to compute the misfit.}}{19}}
\newlabel{fig:KingsCanyonNA}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of the fault used in the second example and corresponding velocity field displayed along a plane perpendicular to the fault trace.}}{21}}
\newlabel{fig:NZFault}{{6}{21}}
\citation{Tippett1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed Apatite fission track ages, temperature field and imposed fault geometry.}}{22}}
\newlabel{fig:NZResults}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed Apatite fission track ages, temperature field and imposed fault geometry. Same as Figure\nobreakspace  {}7\hbox {} but including frictional heat.}}{23}}
\newlabel{fig:NZFriction}{{8}{23}}
\citation{Bernet2004}
\bibstyle{apalike}
\bibdata{../../Documents/Latex/abbreviatedjournalnames,../../Documents/Latex/references}
\bibcite{Bernet2004}{{1}{2004}{{Bernet et~al.}}{{}}}
\bibcite{Braunsub}{{2}{2003}{{Braun}}{{}}}
\bibcite{BraunBook}{{3}{2006}{{Braun et~al.}}{{}}}
\bibcite{Houseetal1998}{{4}{1998}{{House et~al.}}{{}}}
\bibcite{Ketcham2000}{{5}{2000}{{Ketcham et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computed He apatite age distributitions obtained with PECUBE at t=0, 1, 2, 3, 4 and 5 Ma.}}{25}}
\newlabel{fig:Detrital}{{9}{25}}
\bibcite{Sambridge1999a}{{6}{1999}{{Sambridge}}{{}}}
\bibcite{Tippett1993}{{7}{1993}{{Tippett and Kamp}}{{}}}
\bibcite{vanderbeekthesis}{{8}{1995}{{van~der Beek}}{{}}}
