\contentsline {section}{\numberline {1}Purpose}{2}
\contentsline {section}{\numberline {2}Directory structure}{3}
\contentsline {section}{\numberline {3}Compiling an running PECUBE}{3}
\contentsline {section}{\numberline {4}Input files}{5}
\contentsline {section}{\numberline {5}Faults}{10}
\contentsline {section}{\numberline {6}Detrital ages}{13}
\contentsline {section}{\numberline {7}Chronometers}{14}
\contentsline {section}{\numberline {8}Output}{14}
\contentsline {section}{\numberline {9}Inversion or NA mode}{15}
\contentsline {section}{\numberline {10}Examples}{15}
